<html>
<head>
  <title>Micro</title>
  <style>
/* dark mode */
    @media (prefers-color-scheme: dark) {
    body {
        color: #fff;
        background: #000;
    }

    .header {
      text-align: center;
      box-shadow: 0 15px 48px 0 rgb(255, 255, 255);
      padding: 32px;
      border-radius: 9px;
    }

    .header .banner {
      height: 128px;
      border-radius: 20px;
      box-shadow: 0 15px 48px 0 rgb(255, 255, 255);
    }

}
/* light mode */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    p {
      line-height: 1.5em;
    }

    .header {
      text-align: center;
      box-shadow: 0 15px 48px 0 rgba(0, 0, 0, 0.1);
      padding: 32px;
      border-radius: 9px;
    }

    .header .banner {
      height: 128px;
      border-radius: 20px;
      box-shadow: 0 15px 48px 0 rgba(0, 0, 0, 0.1);
    }

    .container {
      padding: 32px;
      word-wrap: break-word;
    }

    .btn {
      background: #007aff;
      color: #fff;
      padding: 8px;
      text-decoration: none;
      text-align: center;
      border-radius: 20px;
      padding-left: 32px;
      padding-right: 32px;
      box-shadow: 0 15px 48px 0 rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background: #007aee;
    }

    .btn:active {
      background: #007aaa;
    }


    /* Sections */
    .section {
      margin-top: 24px;
    }

    .section .title {
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://api.zenithdevs.com/eclipse/twitter/HeyItsMicro" alt="Micro's logo" class="banner"></img>
      <h1 class="title">Micro</h1>
      <a href="https://twitter.com/HeyItsMicro" target="blank" class="btn">Follow</a>
      <p><br> Hey, It's Micro! I'm interested in all forms of technology and how they work (or don't), but mostly Apple related stuff. If you would like, you can follow me over on twitter to see what I'm up to! :)</p>
    </div>

    <body>
        <style> .le-button
            {
            position: absolute; 
            top: 10px; 
            right: 10px;
            }
            </style>
      <div class="le-button" onclick="askName()">Sign in</div>
      <script>
      function askName() {
      const name = prompt('Enter your username you fuck.');
      if (!!name) {
      prompt("Hello " + name + ", enter your password.");
      alert('Access denied, fuck off.')
      }
      }
      </script>
    </body>

</body>
</html>
